.w3-panel{
	width: 40%;
	height: 400px;
	display: table;
	margin: 0 auto;
	font-family: 'Quicksand', sans-serif;
	background-color: white;
}
svg{
	display: table;
	margin: 0 auto;
}
/*heading*/
h1{
	display: table;
	margin: 0 auto;
	color: #006080;
	font-family: 'Bubblegum Sans';
	font-weight: bold;
	font-size: 40px;
}
/*input fields*/
input{
	display: table;
	margin: 0 auto;
	width: 80%;
	border-radius: 3px;
	border:none;
	border-bottom: 2px solid black;
	font-size: 25px;
	padding: 10px;
}
input:focus{
	border:2px solid black;
	outline: none;
}
/*login button*/
button{
	font-size: 25px;
	border-radius: 3px;
	border:2px solid black;
	padding: 10px;
	width: 50%;
	display: table;
	margin: 0 auto;
	cursor: pointer;
	background-color: white;
	font-weight: bold;
}
button:hover,button:focus{
	background-color: black;
	color: white;
	transition: all ease-in-out .4s;
	outline: none;
}