.w3-panel{
	width: 40%;
	height: 450px;
	display: table;
	margin: 0 auto;
	font-family: 'Bubblegum Sans';
	background-color: white;
}
/*heading*/
h1{
	display: table;
	margin: 0 auto;
	color: #006080;
	font-family: 'Bubblegum Sans';
	font-weight: bold;
	font-size: 40px;
}
/*input fields*/
input{
	display: table;
	margin: 0 auto;
	width: 72%;
	border-radius: 3px;
	border:none;
	border-bottom: 2px solid black;
	font-size: 20px;
	padding: 5px;
}
input:focus{
	border:2px solid black;
	outline: none;
}
/*login button*/
button{
	font-size: 20px;
	cursor: pointer;
	background-color: white;
	font-weight: bold;
	display: none;
}