.industryTable {
  font-family: "Times New Roman", Times, serif;
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  display: none;
}
.industryTable td, .industryTable th {
  border: 1px solid #4F7849;
  padding: 3px 2px;
}
.industryTable tbody td {
  font-size: 19px;
  font-weight: bold;
  color: #4F7849;
}
.industryTable tr:nth-child(even) {
  background: #CEE0CC;
}
.industryTable tfoot {
  font-size: 21px;
  font-weight: bold;
  color: #FFFFFF;
  background: #4F7849;
  background: -moz-linear-gradient(top, #7b9a76 0%, #60855b 66%, #4F7849 100%);
  background: -webkit-linear-gradient(top, #7b9a76 0%, #60855b 66%, #4F7849 100%);
  background: linear-gradient(to bottom, #7b9a76 0%, #60855b 66%, #4F7849 100%);
  border-top: 1px solid #444444;
}
.industryTable tfoot td {
  font-size: 21px;
}